<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    .main{
        /*border: 1px solid red;*/
        display: flex;
        width: 90%;
        align-content: center;
        margin: 0px 80px;
        justify-content: space-between;
        cursor: pointer;
    }
    .container{
        /*border: 1px solid green;*/
        display: flex;
        margin: 5px;
        margin-right: 500px
    }
    h5{
        padding: 10px;
        margin: 5px;
        text-transform: capitalize;
        color: rgb(180, 180, 180);
        font-family: 'Calibri', 'Trebuchet MS', sans-serif;
        font-size: 19px;
    }
    h5:hover{
        padding: 10px;
        margin: 5px;
        text-transform: capitalize;
        color: rgb(60, 140, 221)
    }
    .fa-solid{
        margin: 20px 20px;
        color: rgb(60, 140, 221);
        font-size: 20px;
    }
    .fa-solid:hover{
        margin: 20px 20px;
        color: #fab005;
        font-size: 20px;
    }
    .arrow > .fa-solid:hover{
        color: rgb(180, 180, 180);
        border: 1px solid rgb(180, 180, 180);
        padding: 5px;
    }
    .main-text{
        border: 1px solid #f36944;;
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        background-color: #f36944;
        border-radius: 10px;
        height: 90px;
    }
    button{
        height: 40%;
        width: 20%;
        margin-top: 100%;
        margin-left: 50px;
        padding: 5px;
        box-sizing: border-box;
        background-color: white;
        border-radius: 5px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 7px rgb(25, 49, 84);
        font-weight: bolder;
    }
    button > .fa-solid{
        margin: 0px 15px 0px 0px;
        color: rgb(25, 49, 84);
    }
    p > .fa-solid{
        color: rgb(25, 49, 84);
        font-size: 30px
    }
    p > span{
        font-weight: bolder;
        color: white;
    }
    p{
        color: white;
        font-family: 'Calibri', 'Trebuchet MS', sans-serif;
        font-size: 18px;
        margin: 10px
    }
    h1{
        font-family: 'Calibri', 'Trebuchet MS', sans-serif;
        text-transform: capitalize;
        margin-left: 30%;
        font-size: 50px;
        font-weight: bold;
        color: rgb(25, 49, 84);
    }
    h1 > span{
        color: #fab005;
    }
    #child{
        margin-left: 10%;
        color: rgb(25, 49, 84);
    }
    #b3{
        background-color: #fab005;
    }
    #b2{
        margin-left: 25%;
        margin-top: 5%
    }

    </style>
</head>
<body>
    <div class="main">
            <i class="fa-solid fa-font-awesome"></i>
        <div class="container">
            <h5>Start</h5>
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <h5>icons</h5>
            <h5>Docs</h5>
            <h5>plans</h5>
            <h5>support</h5>
            <h5>podcast</h5>
        </div>
        <div class="arrow">
            <title>Sing In</title>
                <i class="fa-solid fa-right-to-bracket"></i>
        </div>
    </div>
    <div class="main-text">
    <p id="text"><i class="fa-solid fa-crown"></i><span>Say hello to Web awesome</span> the biggesst and best library of open-source web components</p>
    <button><i class="fa-solid fa-clock"></i>Pre-order today!</button>
</div>
<h1>take the hassle out of icons <br>
    <b id="child"> in your</b><span> Website</span>
</h1>
<button id="b2"><i class="fa-solid fa-earth-americas"></i>Start For Free</button>
<button id="b3"><i class="fa-solid fa-rocket"></i>Get more with Pro</button>
</body>
</html>